<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>portfolio_sangy</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<center id="bg">
<img id="pic"  src="https://scontent.fccu2-1.fna.fbcdn.net/v/t1.0-9/18920183_1532464140159781_8347421653946921266_n.jpg?oh=e2d86164db4af93b39da1ddcf8d72e37&oe=5A00CE03">
  </center>
<p id="de"> <b>E SANGEETA RAO</b> <br>
Front End Web Developer
</p>

<div class="main">
  <div id = "maincontainer">
    <div id="head" class="text-center">
 <ul >
   <li><a href = "#about"><i class="fa fa-user"></i> ABOUT</a></li>&nbsp; 
  <li>
     <a href = "#portfolio"><i class="fa fa-magic"></i>PORTFOLIO</a></li> 
  <li><a href = "#contact"><i class="fa fa-envelope"></i>&nbsp;CONTACT</a></li>
  </ul>
</div>
    <div class="bod">
<div id = "about">
<h2 id="abt"><b>ABOUT ME :-</b></h2>
            <p>I am a coder,developer,reader and a cyber-nerd who absolutely loves technology.Apart from a Bachelor’s degree in Computer Science , I’m mostly a self taught Full Stack Web Developer.I have been dabbling in Computer Science for the past few years, often experimenting, learning new things, building personal projects and so on. My passion drives me to stay updated with the latest trends in the field of cyber, web and information technology. My goal is to meet and work with a team of like-minded people where I can ideate freely and use my expertise to achieve excellence or build something truly remarkable.<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    If you would like to talk about a project, opportunity, consult about something or would simply like to chat, feel free to leave a message :) .
  </p>
</div>
           
   <div id = "portfolio">
   <h2 id="pr"><b>MY PROJECTS :-</b></h2>
			<p class="img-img">
			<ul>
        <center>
			<li ><img id="im1" src="https://res.cloudinary.com/sangy/image/upload/q_100/v1500642000/quotegen_d0fvji.png"><p class="ff">
        <b>You can check it out here</b>
        <a href="https://codepen.io/sangyrao/pen/jwNQeW"><i class="fa fa-arrow-circle-right fa-2x clr1"></i></a>
			</p></li>
        </center>
        <center>
			<li ><img id="im2" src="https://res.cloudinary.com/sangy/image/upload/q_98/v1500642106/calac_de45iq.png"><p class="ff">
        <b>You can check it out here</b>
        <a href="https://codepen.io/sangyrao/pen/OgYPLd"><i class="fa fa-arrow-circle-right fa-2x clr1"></i></a>
			</p></li>
        </center>
        <center>
			<li ><img id="im3" src="https://res.cloudinary.com/sangy/image/upload/q_100/v1500642158/cats_w1aath.png"><p class="ff">
        <b>You can check it out here</b>
        <a href="https://codepen.io/sangyrao/pen/dWrZVM"><i class="fa fa-arrow-circle-right fa-2x clr1"></i></a>
			</p></li>
          </center>			</ul>
			</p>
  </div>
           
         <div id = "contact">
		 <h2 id="cn"></b>CONTACT :-</b></h2>
           <p id="context"> <b>You can write to me at :-</b>
           <br>&nbsp;&nbsp;&nbsp;&nbsp;
             <b> sangeeta883@gmail.com</b>
       <br><br><br><br>
             AROUND THE WEB.
             <div class="icons">
      
           <span class="dd">
             <a class="cp" href="https://codepen.io/sangyrao/" target="_blank"><i class="fa fa-codepen fa-3x"></i></a>
        <a class="fb" href="https://www.facebook.com/sangeeta.rao.10" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a>
        <a class="gh" href="https://github.com/sangyrao" target="_blank"><i class="fa fa-github fa-3x"></i></a>
           </span>
               
  </div>
  </p>
  </div>
   </div>
  </div>
</div>
<footer >
	<div class="footer">
		<span class="pull-left">&copy; 2017,  E Sangeeta Rao</span>
		<span class="pull-right">
			<a href="#">
				<i class="fa fa-arrow-circle-o-up"></i> Back to Top
			</a>
		</span>
	</div>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
